spring.datasource.url= jdbc:postgresql://localhost:5432/ims
spring.datasource.username= postgres
spring.datasource.password= 75129108


#spring.datasource.url= jdbc:postgresql://localhost:5432/ims
#spring.datasource.username= postgres
#spring.datasource.password= 19172u

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect= com.example.rms.hibernate.PostgreSQL10JsonDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/SEC

server.port=8081